/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* end of reset */

em {
	font-style: italic;
}


h1 {
	font-family: "Avenir Next",sans-serif;
	text-align: center;
	/* font-size: 50pt; */
	font-size: 600%;
	font-weight: lighter;
	position: relative;
	line-height: 1.2em;
	position: relative;
	/* left: 28%; */
}

h1 strong {
	line-height: 1em;
}

/* Section headers */
h2 {
	font-family: "Avenir Next",sans-serif;
	/* font-size: 20pt; */
	font-size: 200%;
	text-align: center;
	display: flex;
	/* line-height: 1.5em; */
	margin-top: 0.7em;
	margin-bottom: 0.5em;
	width: 100%;
}
h2:after {
  /*border-bottom: 1.7px dashed #D3D3D3;*/
  /* height: 0.8em; */
  margin-left: 10px;
  content: '';
  flex: 1
}

h3 strong {
	/* line-height: 2.5em; */
}

h3 {
	margin-top: 10px;
}


code {
	font-family: "Palatino";
	font-style: italic;
	/*float: right;*/
}

#webaddress {
	text-align: center;
	position: relative;
	font-weight: lighter;
	color: #ccc;
	/* font-family: Menlo,monospace,sans-serif; */
	font-size: 80%;
}

#webaddress a {
	text-decoration: none;
}
